/* Index Header */

header {
    .hero-title {
        font-size: $fnt-xxl;
        line-height: $fnt-xxl;
        cursor: pointer;
        letter-spacing: 0.15rem;
        color: #fff;
        width: 65%;
    }
}

main {
    .arrow-circle-icon { width: 15px; }

    .arrow-icon,
    .arrow-icon-service { width: 10px; }

    .arrow-icon svg,
    .arrow-circle-icon svg,
    .arrow-icon-service svg { fill: white; }

    .section-title {
        font-size: $fnt-xl;
        margin-bottom: 6rem;
        text-align: center;

        &::before {
            content: "";
            background-color: $accent-color;
            display: inline-block;
            height: 3rem;
            margin-right: 1rem;
            position: relative;
            top: 0.3rem;
            width: 0.5rem;
        }
    }

    .get-quote {
        .form {
            &-filed-row {
                margin-bottom: 0.5rem;

                .d-flex {
                    gap: 0.5rem;
                    margin-bottom: 0.5rem !important;
                }
            }

            &-input {
                border-radius: 2px;
                border: 0.5px solid #000;
                padding: 0.3rem 0.5rem;
            }

            &-btn {
                font-size: $fnt-md;
                overflow: hidden;
                position: relative;
                z-index: 1;

                &::before {
                    background-color: $secondary-color;
                    bottom: 0;
                    content: "";
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transition: transform 450ms ease-in-out;
                    transform-origin: right;
                    transform: scaleX(0);
                    z-index: -1;
                }

                &:hover::before,
                &:focus::before,
                &:active::before {
                    transform-origin: left;
                    transform: scaleX(1);
                }

                .arrow-circle-icon {
                    width: 15px;

                    svg { fill: white; }
                }
            }
        }
    }

    .contact-service-section{
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;

        .contact-service-container {
            background-color: $primary-color;
            border-radius: 1.5rem;
            padding: 5rem 3rem;
            color: $white-txt-color;

            & p {
                font-size: $fnt-lg;
                margin: 0;
            }

            .contact-service-icon {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: $secondary-color;

                svg {
                    width: 50px;
                    height: 50px;
                }
            }

            .contact-service-btn {
                max-width: 150px;
                background-color: $secondary-color !important;
                padding: 1rem 1.5rem !important;
            }
        }
    }

    

    .services {
        background-color: $light-gray-color;

        &-container {
            grid-template-columns:repeat(15, 1fr);
            gap:1rem;

            article {
                border-radius: 0.8rem;
                background-color: $white-txt-color;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 2rem;
                transform: scale(1);
                transition: transform 100ms ease-in-out, box-shadow 100ms ease-in-out;
                width: 100%;

                &:hover {
                    box-shadow: 0rem 0.5rem 1.5rem rgba(0,0,0,.175)!important;
                    transform: scale(1.02);
                    z-index: 1000;
                }

                .service-btn:hover {
                    color: $secondary-color !important
                }
            }

            .services-service-1 {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .services-service-2 {
                grid-column-start: 4;
                grid-column-end: 7;
            }

            .services-service-3 {
                grid-column-start: 7;
                grid-column-end: 10;
            }

            .services-service-4 {
                grid-column-start: 10;
                grid-column-end: 13;
            }

            .services-service-5 {
                grid-column-start: 13;
                grid-column-end: 16;
            }
        }
    }

    .operations {
        .flag-icon { width: 50px; }

        &-btn {
            font-size: $fnt-md;
            overflow: hidden;
            position: relative;
            z-index: 1;

            &::before {
                background-color: $secondary-color;
                bottom: 0;
                content: "";
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition: transform 450ms ease-in-out;
                transform-origin: right;
                transform: scaleX(0);
                z-index: -1;
            }

            &:hover::before,
            &:focus::before,
            &:active::before {
                transform-origin: left;
                transform: scaleX(1);
            }

            .arrow-circle-icon {
                width: 15px;

                svg { fill: white; }
            }
        }
    }

}